protobuf/SFPMonitor.proto

// Copyright (c) 2021, AT&T Intellectual Property.  All rights reserved.
//
// SPDX-License-Identifier: LGPL-2.1-only
//
// SFP permit list config definitions
//

syntax="proto2";

option go_package = "github.com/danos/vyatta-dataplane/protobuf/go/SFPmonitor";

message SfpPermitConfig {
	enum Action {
		SET	= 0;
		DELETE	= 1;
	}

	enum Logging {
		ENABLE	= 0;
		DISABLE = 1;
	}

	enum Enforcement {
		ENFORCE	= 0;
		MONITOR = 1;
	}

	message SFP {
		optional uint32 index = 1;

		optional string part = 2;

		optional string vendor = 3;

		optional string oui = 4;

		optional string rev = 5;
	}

	message MisMatchConfig {
		optional Action action = 1 [default = SET];

		optional Logging logging = 2 [default = DISABLE];

		optional Enforcement enforcement = 3 [default = MONITOR];
	}

	message ListConfig {
		optional Action action = 1 [default = SET];

		optional string name = 2;

		repeated SFP SFPs = 3;
	}

	oneof mtype {
		MisMatchConfig mismatch = 1;
		ListConfig list = 2;
	}
}
