protobuf/SFPMonitor.proto

// Copyright (c) 2021, AT&T Intellectual Property.  All rights reserved.
//
// SPDX-License-Identifier: LGPL-2.1-only
//
// SFP monitoring configuration and state messages
//

syntax="proto2";

option go_package = "github.com/danos/vyatta-dataplane/protobuf/go/SFPmonitor";

message SfpMonitorCfg {
	optional uint32 interval = 1;
}

message SFPStatusList {
	// a sequence of bytes read from the SFP EEPROM
	message EEPROMData {
		// EEPROM offset at which the data begins
		optional uint32 offset = 1;

		// number of bytes in this chunk
		optional uint32 length = 2;

		optional bytes data = 3;
	}

	message SFP {
		// name of interface
		optional string name = 1;

		// type of SFP - SFP, QSFP+, QSFP etc
		optional string type = 2;

		// chunks of data
		repeated EEPROMData data = 3;
	}

	// sequence of messages - one per SFP
	repeated SFP sfp = 1;
}

message SfpPermitConfig {
	enum Action {
		SET	= 0;
		DELETE	= 1;
	}

	enum Logging {
		ENABLE	= 0;
		DISABLE = 1;
	}

	enum Mode {
		MONITOR = 0;
		ENFORCE	= 1;
	}

	message SFP {
		optional uint32 index = 1;

		optional string part = 2;

		optional string vendor = 3;

		optional string oui = 4;

		optional string rev = 5;
	}

	message MisMatchConfig {
		optional Action action = 1 [default = SET];

		optional Logging logging = 2 [default = DISABLE];

		optional Mode mode = 3 [default = MONITOR];

		optional uint32 effective_enforcement_time = 4;
	}

	message ListConfig {
		optional Action action = 1 [default = SET];

		optional string name = 2;

		repeated SFP SFPs = 3;
	}

	oneof mtype {
		MisMatchConfig mismatch = 1;
		ListConfig list = 2;
	}
}
